<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactUs</title>
    <link rel="stylesheet" href="./css/homepage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        color: white;
        background-image: url("https://cdn.wallpapersafari.com/2/95/Uk9iW1.jpg");
        background-size: cover;
      }
      .form {
        margin-top: 10%;
        font-size: 20px;
      }
      form {
        max-width: 400px;
        margin: 20px auto;
        font-family: "Montserrat", sans-serif;
        font-family: "Nunito", sans-serif;
        font-weight: bold;
      }
      fieldset {
        border-radius: 10px;
        background-color: rgba(238, 230, 230, 0.1);
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      button {
        background-color: #119119;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
      }
      textarea {
        box-sizing: border-box;
        border-radius: 5px;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><span>EX</span>plore<span>WO</span>nders</a>
      <nav class="navbar">
        <a href="./homepage.html">Home</a>
        <!-- <a href="#book">Book</a>
        <a href="#packages">Packages</a>
        <a href="#services">Services</a> -->
        <a href="./gallery.html">Gallery</a>
        <a href="./hotel1.html">Hotels</a>
        <!-- <a href="#review">Review</a> -->
        <a href="./query.html">Inquiry</a>
        <a href="./blogs.html">Blogs</a>
        <a href="./faq.html">FAQS</a>
      </nav>
    </header>
    <section class="form">
      <form id="queryForm" onsubmit="validateForm(); return false;">
        <fieldset>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required minlength="4" />
          <label for="email">Email ID:</label>
          <input type="email" id="email" name="email" required />
          <label for="text">Query:</label>
          <textarea
            rows="5"
            cols="55"
            name="query"
            id="query"
            required
            minlength="5"
          >
                Enter your query here...
            </textarea
          ><br /><br />

          <button type="submit" id="submit">Submit</button><br />
        </fieldset>
      </form>
    </section>
    <script src="./js/query.js"></script>
  </body>
</html>
